<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Client</title>  
  <meta name="description" content="" />

  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      
</head>
<body>
  <app-root>Loading...</app-root>     
  <script>
    UPLOADCARE_PUBLIC_KEY = "b05aa36a084461f86cfb";
  </script>
  <script charset="utf-8" src="http://ucarecdn.com/libs/widget/2.10.3/uploadcare.full.min.js"></script>
      
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/monokai_sublime.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/highlight.min.js"></script>        
</body>
</html>