{
  "name": "universal",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prestart": "ng build --prod && ngc && webpack",
    "start": "node dist/server.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.0.1",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/platform-server": "^4.0.1",
    "@angular/router": "^4.0.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.22",
    "@nglibs/meta": "^0.4.0-rc.1",
    "@types/node": "^6.0.68",
    "angular2-highlight-js": "^5.0.0",
    "angular2-modal": "^2.0.3",
    "angular2-spinner": "^1.0.10",
    "angular2-truncate": "^0.1.3",
    "bootstrap": "^4.0.0-alpha.6",
    "core-js": "^2.4.1",
    "hammerjs": "^2.0.8",
    "jquery": "^3.2.1",
    "ng2-pagination": "^2.0.1",
    "ng2-tag-input-fix": "^0.9.2",
    "ngx-bootstrap": "^1.6.6",
    "rxjs": "^5.1.0",
    "simplemde": "^1.11.2",
    "to-markdown": "^3.0.4",
    "uploadcare": "^0.4.3",
    "uploadcare-widget": "^2.10.3",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "codelyzer": "~2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.0",
    "ts-loader": "^2.0.3",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0",
    "webpack": "^2.4.1",
    "webpack-node-externals": "^1.5.4"
  }
}
